// Export current selected artboard in the page (cmd e)

(function () {
    function toJSString(str) {
        return new String(str).toString();
    }

    try {
        [doc saveDocumentWithDelegate:nil didSaveSelector:null contextInfo:null];

        if (!doc.isDraft()) {
            var currentArtboards = doc.currentPage().artboards();

            if (currentArtboards) {
                var path = NSTemporaryDirectory().stringByAppendingPathComponent("project.zpln");

                var artboardIds = [];

                for (var i = 0; i < currentArtboards.length(); i++) {
                    artboardIds.push(toJSString([[currentArtboards objectAtIndex:i] objectID]));
                }

                content = NSString.stringWithString(JSON.stringify({
                    path: toJSString(doc.fileURL().path()),
                    artboardIds: artboardIds
                }));

                [content writeToFile:path
                          atomically:false
                            encoding:NSUTF8StringEncoding
                               error:null];

                content = null;

                doc.showMessage("Export started.");

                [[NSWorkspace sharedWorkspace] openFile:path
                                        withApplication:@"Zeplin (Beta)"];

                path = null;
            } else {
                doc.showMessage("Please select an artboard to export.");
            }
        } else {
            doc.showMessage("Please save the document before exporting.");
        }
    } catch (err) {
        doc.showMessage("Could not export artboard, please try reinstalling the plugin from: zeplin.io/support");
        log(err);
    }
}());